[sakura]
font=SauceCodePro Nerd Font Medium 12
colorset1_fore=rgb(192,192,192)
colorset1_back=rgba(20,20,20,0.9)
colorset1_curs=rgb(255,255,255)
colorset1_key=F1
last_colorset=1
cursor_type=1
scloll_lines=4096
less_questions=true
urgent_bell=Yes
audible_bell=No
colorset1_scheme=1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgba(0,0,0,1)
colorset2_curs=rgb(255,255,255)
colorset2_scheme=1
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgba(0,0,0,1)
colorset3_curs=rgb(255,255,255)
colorset3_scheme=1
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgba(0,0,0,1)
colorset4_curs=rgb(255,255,255)
colorset4_scheme=1
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgba(0,0,0,1)
colorset5_curs=rgb(255,255,255)
colorset5_scheme=1
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgba(0,0,0,1)
colorset6_curs=rgb(255,255,255)
colorset6_scheme=1
colorset6_key=F6
bold_is_bright=false
scroll_lines=4096
show_always_first_tab=No
scrollbar=false
closebutton=true
tabs_on_bottom=false
disable_numbered_tabswitch=false
use_fading=false
scrollable_tabs=true
blinking_cursor=No
word_chars=-,./?%&#_~:
palette=1
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
move_tab_accelerator=9
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
search_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
search_key=F
increase_font_size_key=plus
decrease_font_size_key=minus
fullscreen_key=F11
set_colorset_accelerator=5
icon_file=terminal-tango.svg
paste_button=2
menu_button=3
